PYTHON_VERSION="python3.10"
PYTHONPATH="/home/myron/repos/automationkit/source/packages:/home/myron/repos/automationkit/source/testroots/testplus:/home/myron/repos/automationkit/.venv/lib/python3.10/site-packages"
AKIT_UPNP_SCAN_INTEGRATION_BASE="/home/myron/repos/automationkit/.cache/scan"
AKIT_UPNP_EXTENSIONS_INTEGRATION_BASE="/home/myron/repos/automationkit/.cache/generated"
AKIT_TESTROOT="/home/myron/repos/automationkit/source/testroots/testplus/testorg"

